|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||0000............................000000.............00|0000000000000000000||
||.000..0..00000.............00000000000000.......00000|0000000000000000000||
||.00..000000000000000000000000000000000000000000000000|0000/\/\00000000000||
|.00000000000000......0000000........000000000000000000|000((()))00000000000|
|.000000000000000000000000000000....00000..........0000|00(/.0.0\))000000E00|
|.............0000000......0000000.00000......000000000|00000AAA000000000000|
||000000000000000.............0000..0000000000000000000|0000`-AAA0000000000||
||00000..............000000000000...00000000000.....000|00000AAAAA000000000||
||0000000000000000000000000000000000000000000.........0|0000000000000000000||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||