 ____  __   __     __    ___   ____                   
|||_  ( (` / /`   / /\  | |_) | |_                    
|||__ _)_) \_\_, /_/--\ |_|   |_|__                   
_____  _     ____                                     
 |||  | |_| | |_                                      
 |||  |_| | |_|__                                     
 _      __    ___   _     ___   _   _     _____  _    
|||    / /\  | |_) \ \_/ | |_) | | | |\ |  | |  | |_| 
|||__ /_/--\ |_|_)  |_|  |_| \ |_| |_| \|  |_|  |_| | 
                                                      
